// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-29-generic$";
   "^linux-image-4\.15\.0-44-generic$";
   "^linux-headers-4\.15\.0-29-generic$";
   "^linux-headers-4\.15\.0-44-generic$";
   "^linux-image-extra-4\.15\.0-29-generic$";
   "^linux-image-extra-4\.15\.0-44-generic$";
   "^linux-modules-4\.15\.0-29-generic$";
   "^linux-modules-4\.15\.0-44-generic$";
   "^linux-modules-extra-4\.15\.0-29-generic$";
   "^linux-modules-extra-4\.15\.0-44-generic$";
   "^linux-signed-image-4\.15\.0-29-generic$";
   "^linux-signed-image-4\.15\.0-44-generic$";
   "^kfreebsd-image-4\.15\.0-29-generic$";
   "^kfreebsd-image-4\.15\.0-44-generic$";
   "^kfreebsd-headers-4\.15\.0-29-generic$";
   "^kfreebsd-headers-4\.15\.0-44-generic$";
   "^gnumach-image-4\.15\.0-29-generic$";
   "^gnumach-image-4\.15\.0-44-generic$";
   "^.*-modules-4\.15\.0-29-generic$";
   "^.*-modules-4\.15\.0-44-generic$";
   "^.*-kernel-4\.15\.0-29-generic$";
   "^.*-kernel-4\.15\.0-44-generic$";
   "^linux-backports-modules-.*-4\.15\.0-29-generic$";
   "^linux-backports-modules-.*-4\.15\.0-44-generic$";
   "^linux-modules-.*-4\.15\.0-29-generic$";
   "^linux-modules-.*-4\.15\.0-44-generic$";
   "^linux-tools-4\.15\.0-29-generic$";
   "^linux-tools-4\.15\.0-44-generic$";
   "^linux-cloud-tools-4\.15\.0-29-generic$";
   "^linux-cloud-tools-4\.15\.0-44-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-29-generic         4.15.0-29.31                        amd64        Signed kernel image generic
iF  linux-image-4.15.0-44-generic         4.15.0-44.47                        amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.44.46                        amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-29-generic 4.15.0-29.31
4.15.0-44-generic 4.15.0-44.47
# list of different kernel versions:
4.15.0-44.47
4.15.0-29.31
# Installing kernel: 4.15.0-44.47 (4.15.0-44-generic)
# Running kernel: 4.15.0-29.31 (4.15.0-29-generic)
# Last kernel: 4.15.0-44.47
# Previous kernel: 4.15.0-29.31
# Kernel versions list to keep:
4.15.0-29.31
4.15.0-44.47
# Kernel packages (version part) to protect:
4\.15\.0-29-generic
4\.15\.0-44-generic
*/
